{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": false,
        "distribution": "internal"
      }
    },
    "production": {
      "ios": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sj07245@gmail.com"
      }
    }
  }
}
